<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearlayout"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingTop="30dp"
    android:paddingRight="40dp">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 5"
        android:textColor="#000000"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="What functions are the most often used?"
        android:textColor="#000000"
        android:textSize="20sp"
        />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:text="Music functions"
        android:textColor="#000000"
        android:textSize="18sp"
        android:theme="@style/MyCheckBox"
        />
    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:text="Photo functions"
        android:textColor="#000000"
        android:textSize="18sp"
        android:theme="@style/MyCheckBox"
        />
    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:text="Game functions"
        android:textColor="#000000"
        android:textSize="18sp"
        android:theme="@style/MyCheckBox"
        />
    <CheckBox
        android:id="@+id/checkbox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:text="Business functions(Word,Excel,etc.)"
        android:textColor="#000000"
        android:textSize="18sp"
        android:theme="@style/MyCheckBox"
        />
    <CheckBox
        android:id="@+id/checkbox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:text="GPS functions"
        android:textColor="#000000"
        android:textSize="18sp"
        android:theme="@style/MyCheckBox"
        />
    <CheckBox
        android:id="@+id/checkbox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:text="Data functions(Bluetooth,WLAN,etc.)"
        android:textColor="#000000"
        android:textSize="18sp"
        android:theme="@style/MyCheckBox"
        />
    <CheckBox
        android:id="@+id/checkbox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:text="Others"
        android:textColor="#000000"
        android:textSize="18sp"
        android:theme="@style/MyCheckBox"
        />



    <Button
        android:id="@+id/button"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:text="NEXT"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:theme="@style/MyButton"
        />

    <!-- END    : Your code should be within this block -->

</LinearLayout>
