<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reportActivity"
    android:orientation="vertical">

<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:textSize="15sp"
    android:id="@+id/question1"
    android:text="1.Which brand of your phone will you choose if yoou are going to buy a new one?"
    />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:id="@+id/answer1"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:id="@+id/question2"
        android:text="2.How much does your phone cost?"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:id="@+id/answer2"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:id="@+id/question3"
        android:text="3.What kind of phone are you using?"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:id="@+id/answer3"
      />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:id="@+id/question4"
        android:text="4.What functions does your phone have now?"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:id="@+id/answer4"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:id="@+id/question5"
        android:text="5.What functions are the most often used?"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:id="@+id/answer5"

        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:id="@+id/question6"
        android:text="6.What functions do you expect your phone to have in the future?"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:id="@+id/answer6"

        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:id="@+id/question7"
        android:text="7.In which condiction will you buy a new phone?"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:id="@+id/answer7"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:id="@+id/question8"
        android:text="8.Which brand of your phone will you choose if you are going to buy a new one?"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:id="@+id/answer8"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:id="@+id/question9"
        android:text="9.What characteristic do you think is most important to evaluate a phone?"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:id="@+id/answer9"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:id="@+id/question10"
        android:text="10.How old are you?"
        />
    <TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginLeft="5dp"
    android:textSize="15sp"
    android:id="@+id/answer10"
    />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:id="@+id/question11"
        android:text="11.What's your gender?"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:id="@+id/answer11"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:id="@+id/question12"
        android:text="12.How much money do you earn per month?"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:id="@+id/answer12"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="FINISH"
        android:textSize="20sp"

        />
</LinearLayout>